# API Keys
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
GEMINI_API_KEY=""

# Commit Message Generation
COMMIT_MESSAGE_MODEL="gpt-4o-mini"
COMMIT_MESSAGE_LANG="English"

# Slack
OPENAI_ASSISTANT_ID=""
SLACK_BOT_TOKEN=""
SLACK_SIGNING_SECRET=""
SLACK_BOT_ID=""

# Azure Speech
AZURE_SPEECH_KEY=""
AZURE_SPEECH_REGION=""

# Google Search
GOOGLE_API_KEY=""
GOOGLE_SEARCH_ENGINE_ID=""

# Miibo
MIIBO_API_KEY=""
MIIBO_AGENT_ID=""

# Ollama
OLLAMA_API_BASE_URL="http://localhost:11434"

# Feedly
FEEDLY_ACCESS_TOKEN=""
FEEDLY_REFRESH_TOKEN=""
FEEDLY_STREAM_ID=""

# Style Bert VIT2
STYLE_BERT_VIT2_API_BASE_URL="http://localhost:5000"
